<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/eco-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoTrivia</title>
    <meta name="description" content="Test your environmental knowledge with friends in this interactive sustainability trivia game" />
    <meta name="og:image" content="/EcoTrivia.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
